<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tests/style.css"/>
  <!-- <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script> -->
  <title>Reactivity Test</title>
</head>
<body>
  <mfld-default data-mf-if="()=>{ return $st.store1 == 'OK'; }" data-mf-trans_dur="[1000, 4000]">
    <div>,/;mn bk,jbbkkjlbikujbuibbbbbbbb</div>
  </mfld-default>
  <template data-mf-elseif='$st.store1 == "!OK"'>
    <div>elif</div>
  </template>
  <template data-mf-else>
    <div>ELSE</div>
  </template>
  <!-- Store script -->
  <script src="./tests/interactive.js" type="module"></script>
</body>
</html>

<style>
  body {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  nav {
    /* background: blue; */
    padding: 1rem;
  }

  .mf-trans {
    /* transition-property: transform, opacity; */
    /* transform: scale(1); */
    transform: translateX(0);
    opacity: 1;
  }

  .mf-trans.out {
    /* transform: scale(2); */
    transform: translateX(-50%);
    opacity: 0;
  }

  .mf-trans.in {
    /* transform: scale(0); */
    transform: translateX(50%);
    opacity: 0;
  }

  .clickable {
    cursor: pointer;
    &:hover {
      background: yellow;
    }
  }

  model-viewer {
    width: 100%;
    height: 50vh;
  }
</style>